

#define _ARMA_

//Class air_f_beta : HellAngel\Data\Camo.rvmat{
			/*
			class StageTI
			{
				texture = "HellAngel\Data\Camo_ti_ca.paa";
			};
			*/
Ambient[]={1,1,1,1};
Diffuse[]={1,1,1,1};
ForcedDiffuse[]={0,0,0,0}; 
emmisive[]={0,0,0,0}; 
specular[]=0.05;

specularPower=30;

PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
	texture = "Ballistic_missiles\textures\iskander_9K720\iskander_9K720_NORM.paa";//NORM
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage2
{
	texture = "Ballistic_missiles\textures\iskander_9K720\iskander_9K720_AO.paa";//AO
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
		
class Stage3
	{
	texture = "#(argb,8,8,3)color(0.1,0.1,0.1,0.0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
	
class Stage4
{
	texture = "Ballistic_missiles\textures\iskander_9K720\iskander_9K720_SPEC.paa"; //AS SPEC AVEC SHADER MAP
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};

class Stage5
	{
	texture = "#(argb,8,8,3)color(1,0,1,0,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
		
class Stage6 //ORG6
{
	texture = "Ballistic_missiles\textures\iskander_9K720\iskander_9K720_DISP.paa"; //DISP
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
		
class Stage7
{
    texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
			
};
		
//};

